# =====================================================
# LAANFO C&M - Headers Configuration (Netlify/Vercel)
# =====================================================

# Tous les fichiers
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# HTML - Pas de cache
/*.html
  Cache-Control: no-cache, must-revalidate

# Assets avec hash (cache long)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# Images
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# CSS et JS
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
